# Kerko variables.
KERKOAPP_SECRET_KEY=MY_SECRET_KEY
KERKOAPP_ZOTERO_API_KEY=MY_ZOTERO_API_KEY
KERKOAPP_ZOTERO_LIBRARY_ID=MY_ZOTERO_LIBRARY_ID
KERKOAPP_ZOTERO_LIBRARY_TYPE=MY_ZOTERO_LIBRARY_TYPE
KERKOAPP_CONFIG_FILES="/path/to/my/config.toml"

# Docker container variables.
MODULE_NAME=wsgi
